<!-- Our style sheet where we can customize parts of our page further -->
  <link rel="stylesheet"  type="text/css" href="soundlibrary.css">
  <!-- PUT FAVICON HERE FROM https://www.favicon.cc/ Note that it is a PNG! -->
  <link rel="icon" href="favicon.png" type="image/icon" sizes="16x16">
</head>
<style>
body {
  font-family: 'Montserrat', sans-serif;
}
p {
  color: #737373 !important;
}
h1 {
  color: #49c8c3;
  font-family: 'Playfair Display', serif;
  text-align: center;
}
h2 {
  color:#d3d3d3;
  font-family: 'Montserrat', serif;
  text-align: center;
  font-style: italic;
  font-size: 16px;
}
h4, h3 {
  color: #01b1aa;
}
section {
  min-height: 100vh;
}
#topsection {
  text-align: center;
}
/* This gets the blue line underneath all of the intro section titles on our pages */
.sectiontitle:after {
    content: ""; /* This is necessary for the pseudo element to work. */
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 7%; /* Change this to whatever width you want. */
    padding-top: 20px; /* This creates some space between the element and the border. */
    border-bottom: 8px solid #49c8c3; /* can change color, width, solid to dotted, etc. */
}
#topsection, #topsection h1, #topsection p {
  background-color:  #49c8c3;
  color: white !important;
}
</style>